{% extends 'base.html'%} {% block title %} Create Post {% endblock %} 
{% block content %}
    <div class="container mt-5 mb-5 px-10 ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form method="POST" action="/create-post">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input
                            type="text"
                            class="form-control"
                            id="title"
                            aria-describedby="postTitle"
                            placeholder="Enter post title"
                            name="title"
                            required
                            style="border: 2px solid black; background-color: #f1e450;"
                        />
                        <small id="postTitle" class="form-text text-muted">E.g. The Restaurant at the End of the Universe </small>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <textarea
                            id="author"
                            name="author"
                            class="form-control"
                            placeholder="Slartibartfast"
                            aria-describedby="Author"
                            required
                            style="border: 2px solid black; background-color: #f1e450;"
                        >
                        </textarea>
                        <small id="author" class="form-text text-muted">E.g. Zaphod BeebleBrox</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}